{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/items.js": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/watch.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
